
/*
 * ldscript_ram
 *
 *  Created on: 10 Oct 2013
 *      Author: psampaio
 */

ENTRY (_start)

MEMORY {
	flash	: ORIGIN = 0,          LENGTH = 128K		/* FLASH */	
	ram   	: ORIGIN = 0x40000000, LENGTH = 64K	        /* RAM   */
}

SECTIONS {
	.startup : {
		*(.startup*)
	} > flash

	.text ALIGN(4) : {
		*(.text*)
		*(.rodata*)
	} > flash	
	end = .;
		
	.ARM.exidx   : { *(.ARM.exidx* .gnu.linkonce.armexidx.*) } > flash
	
	.=ALIGN(4);
	
	__rom_data_start__ = .;

	.bss : {
		__bss_start__ = ABSOLUTE(.);
    	*(.bss*)
		. = ALIGN(4);
    	__bss_end__ = ABSOLUTE(.);
	} > ram

	.stack ALIGN(4) : {
		*(.stack*)
	} > ram

	/* AT-> obriga a localizar o endereço da rom para copiar os valores para a ram */
	.data ALIGN(4) : AT(__rom_data_start__) {
   		__data_start__ = ABSOLUTE(.);
		*(.data*)
		. = ALIGN(4);
    	__data_end__ = ABSOLUTE(.);
	} > ram

  	/* Stabs debugging sections.  */
  	.stab          0 : { *(.stab) }
  	.stabstr       0 : { *(.stabstr) }
  	.stab.excl     0 : { *(.stab.excl) }
  	.stab.exclstr  0 : { *(.stab.exclstr) }
  	.stab.index    0 : { *(.stab.index) }
  	.stab.indexstr 0 : { *(.stab.indexstr) }
  	.comment       0 : { *(.comment) }

} /* end of sections */
