#
# lpc-h2106.cfg
# 
#   Created on: 14 Oct 2010
#      Author: psampaio
#

#daemon configuration
telnet_port 4444
gdb_port 3333

#interface
interface ft2232
ft2232_layout usbjtag
ft2232_vid_pid 0x0403 0x6010
#ft2232_device_desc "USB-JTAG-ARM A"
adapter_khz 1000
adapter_nsrst_delay 300
jtag_ntrst_delay 300

#use combined on interfaces or targets that can't set TRST/SRST separately
reset_config trst_and_srst srst_pulls_trst

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag newtap lpc2106 cpu -irlen 4 -expected-id 0x4f1f0f0f

#target configuration
target create lpc2106.cpu arm7tdmi -endian little -chain-position lpc2106.cpu -variant arm7tdmi-s_r4

lpc2106.cpu configure -work-area-virt 0 -work-area-phys 0x40000000 -work-area-size 0x4000 -work-area-backup 0


#flash configuration
#flash bank lpc2000 <base> <size> 0 0 <target#> <variant>
flash bank lpc22xx lpc2000 0x0 0x20000 0 0 lpc2106.cpu lpc2000_v1 14765 calc_checksum

# For more information about the configuration files, take a look at:
# http://openfacts.berlios.de/index-en.phtml?title=Open+On-Chip+Debugger

lpc2106.cpu configure -event reset-init {
	puts "#######################################"
	puts " Running reset init script for LPC2106"
	puts "#######################################"
	# Reset script for LPC2106
	reg cpsr 0x000000D3
	sleep 500
	poll
	soft_reset_halt
	mww 0xE01FC040 0x2
}

init

